# du-bist-deutscher

./: .gitignore  CONTRIBUTING.md  settings.gradle.kts
.github/: AI_RULES.md
app/: build.gradle.kts
app/src/androidTest/java/com/watson/kelvin/dubistjetztdeutscher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinwatson/dubistjetztdeutscher/data/: PrepositionData.kt
app/src/main/java/com/kelvinwatson/dubistjetztdeutscher/data/model/: Preposition.kt
app/src/main/java/com/kelvinwatson/dubistjetztdeutscher/ui/prepositions/: PrepositionsScreen.kt  PrepositionsViewModel.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/: MainActivity.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/_archived/prepositions/: ArchivedLocalPrepositionsDativeScreen.kt  ArchivedPrepositionsFallbackData.kt  ArchivedPrepositionsScreen.kt  ArchivedPrepositionsViewModel.kt  ArchivedUnifiedPrepositionsFullChartScreen.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/common/: TypeAliases.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/data/: ExpressionsPhraseData.kt  Tips.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/data/adjectives/: AdjectiveRepository.kt  AdjectiveRetrieval.kt  DefaultAdjectiveRepository.kt  OfflineAdjectiveDataSource.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/data/connectors/: ConnectorModel.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/data/nonetworkfallbacks/: AdjectivesFallbackData.kt  AdjectivesFallbackDefinitions.kt  AdverbsFallbackData.kt  ConnectorsFallbackData.kt  PrepositionsFallbackData.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/data/nonetworkfallbacks/wortschatz/: AdjectivesFallbackData.kt  AdjectivesFallbackDefinitions.kt  AdverbsFallbackData.kt  ConnectorsFallbackData.kt  PrepositionsFallbackData.kt  PronounsFallbackData.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/data/recent/: RecentPagesDataSource.kt  RecentPagesDataStore.kt  RecentPagesRepository.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/domain/adjectives/: AdjectiveDataSource.kt  AdjectiveSearchUseCase.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/domain/model/: Tab.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/domain/usecase/: TabSelectionUseCase.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/ui/component/: EmbeddedSheet.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/ui/component/adjectives/: AdjectiveSearchScreen.kt  AdjectiveSearchViewModel.kt  AdjectivesScreen.kt  AdjectivesUiState.kt  AdjectivesViewModel.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/ui/model/: Tab.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/ui/resource/: ResourceAlias.kt
app/src/main/java/com/watson/kelvin/dubistjetztdeutscher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_app_logo_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: no_translate.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/watson/kelvin/dubistjetztdeutscher/: ExampleUnitTest.kt
app/src/test/java/com/watson/kelvin/dubistjetztdeutscher/testrule/: CouroutineRule.kt
core-theme/: build.gradle.kts
core-theme/src/main/kotlin/com/watson/kelvin/dubistjetztdeutscher/core/theme/: Colors.kt  Dimensions.kt  Spacing.kt  Theme.kt  ThemeColors.kt  ThemeTypography.kt
docs/: german-preposition-cases.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
